
# ExternalSecrets CR - this triggers the race condition
# Applied immediately with subscription, before operator is ready
apiVersion: operator.openshift.io/v1alpha1
kind: ExternalSecrets
metadata:
  name: cluster
spec: {}
