# OperatorGroup - must be AllNamespaces for Red Hat operator
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: external-secrets-operator-group
  #annotations:
  #  argocd.argoproj.io/sync-wave: "-2"
spec: {}  # AllNamespaces install mode

---
# Subscription to Red Hat External Secrets Operator
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: external-secrets-operator
  #annotations:
  #  argocd.argoproj.io/sync-wave: "-1"
spec:
  channel: tech-preview-v0.1
  name: openshift-external-secrets-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace

---
apiVersion: operator.openshift.io/v1alpha1
kind: ExternalSecrets
metadata:
  name: cluster
  annotations:
    #argocd.argoproj.io/sync-wave: "10"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec: {}


